<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Huron</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .seccion-noticias,
        .seccion-equipo {
            display: flex;
            margin-bottom: 100px;
        }

        .seccion-noticias,
        .header-container{
            background-color: #f7f7f7

        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>

<!-- inicio encabezado del sitio -->
    
        <header class="header-section">
            <div class="header-container">

                <div class="site-title">
                    <h1>Atom Huron</h1>
                </div>
                
                <!-- Inicio menú navegación -->
                
                <nav class="site-nav">
                    <a href="#">Home</a>
                    <a href="#services">Services</a>
                    <a href="#news">News</a>
                    <a href="#team">Our Team</a>
                </nav>
                
                <!-- Fin menú navegación -->

                
                
                <div class="logo-container">
                    <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
                </div>
            </div>
                
            <div class="banner">
                <img src="./banner.jpg" alt="A banner image">
            </div>
        </header>
	
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main>
        <div>
            <section>

                <h2>Services</h2>
                <!-- inicio sección de servicios -->
                <section id="services" class="services-section">
                    <article class="services-info">
                        <img class="services-info__imagen" src="..//src/Images/Database.jpg" alt=""
                        width="200" 
                        height="200">
                        <h2 class="services-info__title">Data Base</h2>
                        <p class="services-info__text">
                            As the owner of your own CMDB you will be able to select how you want you items to 
                            interact with themselves, also you can select people to check for them as you will see in the next service
                        </p>
                    </article>
                    <article class="services-info">
                        <img class="services-info__imagen" src="..//src/Images/Admin.jpg" alt=""
                        width="200" 
                        height="200">
                        <h2 class="services-info__title">Administrator</h2>
                        <p class="services-info__text">
                            Select someone, could be from your own companny, an specially designated person to check for your data,
                            this person will have the power to make changes and move freely through your Data Base 
                        </p>
                    </article>
                    <article class="services-info">
                        <img class="services-info__imagen" src="../src/Images/application.jpg" alt=""
                        width="200" 
                        height="200">
                        <h2 class="services-info__title">Applications</h2>
                        <p class="services-info__text">
                            Add Apps, develop and add them to your data base, so you can feel a true inmersive experience in your own DB
                            there could be for item interaction, development, or even organize your data, feel free to experiment 
                        </p>
                    </article>
                </section>
                <!-- fin sección de servicios -->



                <h2>News</h2>
                <!-- inicio sección de noticias -->
                <section id="news" class="news-section">
                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="../src/Images/Beginning.jpg" alt=""
                            width="400" 
                            height="200">
                            <h2 class="news-info__title">B, The beginning</h2>
                        </div>
                        <p class="news-info__text">
                            Greetings dear viewer. The team is having meetings to recognise what features would be better for our dear costumers, feel free to leave your advice.

                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="..//src/Images/journey.jpeg" alt=""
                            width="400" 
                            height="200">
                            <h2 class="news-info__title">The start of a journey</h2>
                        </div>
                        <p class="news-info__text">
                            Codding has started! 
                            Right now the CMDB is being developed by the group, the MVC is taking place and some graphic interfases are being added.

                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="../src/Images/adversity.jpeg" alt=""
                            width="400" 
                            height="200">
                            <h2 class="news-info__title">Adversity</h2>
                        </div>
                        <p class="news-info__text">
                            At the same time as we learn new ways to improve our DB, the amount of options is astonishing!
                            We had some lack of comunication, but the team is back on track and full of energy to develop the proyect.   
                        </p>
                    </article>

                    <article class="news-info">
                        <div class="news-header">
                            <img class="news-info__imagen" src="../src/Images/Alpha.jpeg" alt=""
                            width="400" 
                            height="200">
                            <h2 class="news-info__title">Alpha!</h2>
                        </div>
                        <p class="news-info__text">
                            We are entering an alpha phase, an index is happening, as well as new features in the Data Base, feel free to give us your opinion and advice, it would be very apreciated by our team.
                        </p>
                    </article>

                </section>
                <!-- fin sección de noticias -->


                <h2>The Team</h2>
                <!-- inicio sección de equipo -->
                <section id="team" class="team-section">

                    <article class="team-info">
                        <img class="team-info__imagen" src="..//src/Images/Zenitsu.jpg" alt=""
                        width="400" 
                        height="300">
                        <h2 class="team-info__title">Ferney</h2>
                        <p class="team-info__text">
                            The main developer and project leader, code experimented person with tons of ideas, anime lover, especially Aang from Avatar, Inuyasha and Demon Slayer, he's constantly learning cause he doesn’t like wasting time if it's about a learning context
                        </p>
                    </article>

                    <article class="team-info">
                        <img class="team-info__imagen" src="..//src/Images/tumblr_df8ff16d229c1a6723b6545bcc7e4a58_0fd6b7da_640.jpg" alt="" 
                        width="300" 
                        height="300">
                        <h2 class="team-info__title">David</h2>
                        <p class="team-info__text">
                            The newbie, excited to be involved in the proyect and helping in the things that he is able to, nothing that free time and an energy drink cant do.
                        </p>
                    </article>

                    <article class="team-info">
                        <img class="team-info__imagen" src="..//src/Images/RquLcsxM_400x400.jpg" alt=""
                        width="200" 
                        height="200">
                        <h2 class="team-info__title">You?</h2>
                        <p class="team-info__text">
                            Yes! In Atom Huron we are more than happy to check curriculum vitae, if you believe that you have the possibility to help, feel more than invitated to our small comunity
                        </p>
                    </article>

                    
                </section>
                <!-- fin sección de equipo -->
            </section>
        </div>
	</main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->

    <footer class='footer-section'>
        <article>
            <h2>Contact</h2>
            <p>212-200-9045</p>
            <p>Landline, from New York, NY(state),USA</p>
            <p>atomhuron@gmail.com</p>
        </article>
        <article>
            <h2>Personal Contact</h2>
            <p>Ferney's linkedin</p>
            <p>https://www.linkedin.com/in/ferney-toledo-norato-10550137/</p>
            <p>David's linkedin</p>
            <p>https://www.linkedin.com/in/santiago-carrillo-5038771bb</p>
        </article>
    </footer>

    <!-- fin pie del sitio -->

</body>

</html>